name: bmp
version: 1.2.6.3
id: bmp-1.2.6.3-AtMnUZSHSNC4NZtXFSUl0l
key: bmp-1.2.6.3-AtMnUZSHSNC4NZtXFSUl0l
license: MIT
maintainer: benl@ouroborus.net
author: Ben Lippmeier
stability: stable
homepage: https://github.com/benl23x5/bmp
synopsis: Read and write uncompressed BMP image files.
description:
    Read and write uncompressed BMP image files. 100% robust Haskell implementation.
category: Codec
abi: e36307bafc51d7055b9020f476002301
exposed: True
exposed-modules:
    Codec.BMP
hidden-modules: Codec.BMP.Base Codec.BMP.Compression
                Codec.BMP.BitmapInfo Codec.BMP.BitmapInfoV3 Codec.BMP.BitmapInfoV4
                Codec.BMP.BitmapInfoV5 Codec.BMP.CIEXYZ Codec.BMP.Error
                Codec.BMP.FileHeader Codec.BMP.Pack Codec.BMP.Unpack
import-dirs: /home/seraquive/Documents/8.-semester/programacion_funcional/proyecto/billar2/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4/bmp-1.2.6.3-AtMnUZSHSNC4NZtXFSUl0l
library-dirs: /home/seraquive/Documents/8.-semester/programacion_funcional/proyecto/billar2/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4/bmp-1.2.6.3-AtMnUZSHSNC4NZtXFSUl0l
dynamic-library-dirs: /home/seraquive/Documents/8.-semester/programacion_funcional/proyecto/billar2/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/seraquive/Documents/8.-semester/programacion_funcional/proyecto/billar2/.cabal-sandbox/share/x86_64-linux-ghc-8.4.4/bmp-1.2.6.3
hs-libraries: HSbmp-1.2.6.3-AtMnUZSHSNC4NZtXFSUl0l
depends:
    base-4.11.1.0 binary-0.8.5.1 bytestring-0.10.8.2
haddock-interfaces: /home/seraquive/Documents/8.-semester/programacion_funcional/proyecto/billar2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.4.4/bmp-1.2.6.3/html/bmp.haddock
haddock-html: /home/seraquive/Documents/8.-semester/programacion_funcional/proyecto/billar2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.4.4/bmp-1.2.6.3/html
