name: GLUT
version: 2.7.0.14
id: GLUT-2.7.0.14-Z4IH7ExGKIDG6EqAB3X98
key: GLUT-2.7.0.14-Z4IH7ExGKIDG6EqAB3X98
license: BSD-3-Clause
copyright: Copyright (C) 2002-2018 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>, Jason Dagit <dagitj@gmail.com>
author: Sven Panne
homepage: http://www.haskell.org/haskellwiki/Opengl
synopsis: A binding for the OpenGL Utility Toolkit
description:
    A Haskell binding for the OpenGL Utility Toolkit, a window system independent
    toolkit for writing OpenGL programs. For more information about the C library
    on which this binding is based, please see:
    <http://www.opengl.org/resources/libraries/glut/>.
category: Graphics
abi: aae0ad299395ebaa50d17772b60c8842
exposed: True
exposed-modules:
    Graphics.UI.GLUT Graphics.UI.GLUT.Begin Graphics.UI.GLUT.Callbacks
    Graphics.UI.GLUT.Callbacks.Global Graphics.UI.GLUT.Callbacks.Window
    Graphics.UI.GLUT.Colormap Graphics.UI.GLUT.Debugging
    Graphics.UI.GLUT.DeviceControl Graphics.UI.GLUT.Fonts
    Graphics.UI.GLUT.GameMode Graphics.UI.GLUT.Initialization
    Graphics.UI.GLUT.Menu Graphics.UI.GLUT.Objects
    Graphics.UI.GLUT.Overlay Graphics.UI.GLUT.State
    Graphics.UI.GLUT.Window
hidden-modules: Graphics.UI.GLUT.Callbacks.Registration
                Graphics.UI.GLUT.QueryUtils Graphics.UI.GLUT.Raw
                Graphics.UI.GLUT.Raw.Callbacks Graphics.UI.GLUT.Raw.Fonts
                Graphics.UI.GLUT.Raw.Functions Graphics.UI.GLUT.Raw.Tokens
                Graphics.UI.GLUT.Types
import-dirs: /home/seraquive/Documents/8.-semester/programacion_funcional/proyecto/billar2/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4/GLUT-2.7.0.14-Z4IH7ExGKIDG6EqAB3X98
library-dirs: /home/seraquive/Documents/8.-semester/programacion_funcional/proyecto/billar2/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4/GLUT-2.7.0.14-Z4IH7ExGKIDG6EqAB3X98
dynamic-library-dirs: /home/seraquive/Documents/8.-semester/programacion_funcional/proyecto/billar2/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/seraquive/Documents/8.-semester/programacion_funcional/proyecto/billar2/.cabal-sandbox/share/x86_64-linux-ghc-8.4.4/GLUT-2.7.0.14
hs-libraries: HSGLUT-2.7.0.14-Z4IH7ExGKIDG6EqAB3X98
depends:
    OpenGL-3.0.2.2-EX5gCHzlk2KKZt3ansZDsn
    StateVar-1.1.1.1-95mVnsqAWWrCsY5lrWtwY9 array-0.5.2.0 base-4.11.1.0
    containers-0.5.11.0 transformers-0.5.5.0
haddock-interfaces: /home/seraquive/Documents/8.-semester/programacion_funcional/proyecto/billar2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.4.4/GLUT-2.7.0.14/html/GLUT.haddock
haddock-html: /home/seraquive/Documents/8.-semester/programacion_funcional/proyecto/billar2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.4.4/GLUT-2.7.0.14/html
