name: half
version: 0.3
id: half-0.3-EQ7sL9Ks8Aw3nSS1eqfMFq
key: half-0.3-EQ7sL9Ks8Aw3nSS1eqfMFq
license: BSD-3-Clause
copyright: Copyright (C) 2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/half
synopsis: Half-precision floating-point
description:
    Half-precision floating-point.
category: Numeric
abi: 7b1dd5bd3f2ede83f9976deee066a7a1
exposed: True
exposed-modules:
    Numeric.Half
import-dirs: /home/seraquive/Documents/8.-semester/programacion_funcional/proyecto/billar2/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4/half-0.3-EQ7sL9Ks8Aw3nSS1eqfMFq
library-dirs: /home/seraquive/Documents/8.-semester/programacion_funcional/proyecto/billar2/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4/half-0.3-EQ7sL9Ks8Aw3nSS1eqfMFq
dynamic-library-dirs: /home/seraquive/Documents/8.-semester/programacion_funcional/proyecto/billar2/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/seraquive/Documents/8.-semester/programacion_funcional/proyecto/billar2/.cabal-sandbox/share/x86_64-linux-ghc-8.4.4/half-0.3
hs-libraries: HShalf-0.3-EQ7sL9Ks8Aw3nSS1eqfMFq
depends:
    base-4.11.1.0 deepseq-1.4.3.0 template-haskell-2.13.0.0
haddock-interfaces: /home/seraquive/Documents/8.-semester/programacion_funcional/proyecto/billar2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.4.4/half-0.3/html/half.haddock
haddock-html: /home/seraquive/Documents/8.-semester/programacion_funcional/proyecto/billar2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.4.4/half-0.3/html
