name: ObjectName
version: 1.1.0.1
id: ObjectName-1.1.0.1-CHN2W1qj7Kj3K9d7qtMTxi
key: ObjectName-1.1.0.1-CHN2W1qj7Kj3K9d7qtMTxi
license: BSD-3-Clause
copyright: Copyright (C) 2014-2015 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
author: Sven Panne
homepage: https://github.com/svenpanne/ObjectName
synopsis: Explicitly handled object names
description:
    This tiny package contains the class ObjectName, which corresponds to the
    general notion of explicitly handled identifiers for API objects, e.g. a
    texture object name in OpenGL or a buffer object name in OpenAL.
category: Data
abi: 10e4163b47f5b921fac0972c112475d5
exposed: True
exposed-modules:
    Data.ObjectName
import-dirs: /home/seraquive/Documents/8.-semester/programacion_funcional/proyecto/billar2/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4/ObjectName-1.1.0.1-CHN2W1qj7Kj3K9d7qtMTxi
library-dirs: /home/seraquive/Documents/8.-semester/programacion_funcional/proyecto/billar2/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4/ObjectName-1.1.0.1-CHN2W1qj7Kj3K9d7qtMTxi
dynamic-library-dirs: /home/seraquive/Documents/8.-semester/programacion_funcional/proyecto/billar2/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/seraquive/Documents/8.-semester/programacion_funcional/proyecto/billar2/.cabal-sandbox/share/x86_64-linux-ghc-8.4.4/ObjectName-1.1.0.1
hs-libraries: HSObjectName-1.1.0.1-CHN2W1qj7Kj3K9d7qtMTxi
depends:
    base-4.11.1.0 transformers-0.5.5.0
haddock-interfaces: /home/seraquive/Documents/8.-semester/programacion_funcional/proyecto/billar2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.4.4/ObjectName-1.1.0.1/html/ObjectName.haddock
haddock-html: /home/seraquive/Documents/8.-semester/programacion_funcional/proyecto/billar2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.4.4/ObjectName-1.1.0.1/html
