name: StateVar
version: 1.1.1.1
id: StateVar-1.1.1.1-95mVnsqAWWrCsY5lrWtwY9
key: StateVar-1.1.1.1-95mVnsqAWWrCsY5lrWtwY9
license: BSD-3-Clause
copyright: Copyright (C) 2014-2015 Edward A. Kmett, 2009-2018 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
author: Sven Panne and Edward Kmett
homepage: https://github.com/haskell-opengl/StateVar
synopsis: State variables
description:
    This package contains state variables, which are references in the IO monad,
    like IORefs or parts of the OpenGL state.
category: Data
abi: 2f8ca21e2a4ce291d56215502353ec7f
exposed: True
exposed-modules:
    Data.StateVar
import-dirs: /home/seraquive/Documents/8.-semester/programacion_funcional/proyecto/billar2/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4/StateVar-1.1.1.1-95mVnsqAWWrCsY5lrWtwY9
library-dirs: /home/seraquive/Documents/8.-semester/programacion_funcional/proyecto/billar2/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4/StateVar-1.1.1.1-95mVnsqAWWrCsY5lrWtwY9
dynamic-library-dirs: /home/seraquive/Documents/8.-semester/programacion_funcional/proyecto/billar2/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/seraquive/Documents/8.-semester/programacion_funcional/proyecto/billar2/.cabal-sandbox/share/x86_64-linux-ghc-8.4.4/StateVar-1.1.1.1
hs-libraries: HSStateVar-1.1.1.1-95mVnsqAWWrCsY5lrWtwY9
depends:
    base-4.11.1.0 stm-2.4.5.1 transformers-0.5.5.0
haddock-interfaces: /home/seraquive/Documents/8.-semester/programacion_funcional/proyecto/billar2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.4.4/StateVar-1.1.1.1/html/StateVar.haddock
haddock-html: /home/seraquive/Documents/8.-semester/programacion_funcional/proyecto/billar2/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.4.4/StateVar-1.1.1.1/html
